# Biblioteca_ASP.NET

ProyectoF2/: Program.cs  ProyectoF2.csproj
ProyectoF2/Controllers/: LibroesController.cs
ProyectoF2/Logica/: LO_Usuario.cs
ProyectoF2/Models/: BibliotecaMarcos3Context.cs  BibliotecaMarcosContext.cs  Libro.cs  Prestamo.cs  Usuario.cs
ProyectoF2/Views/Libroes/: Details.cshtml
